image: docker:19.03.8

variables: 
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay
  DOCKER_TLS_CERTDIR: ""
  
services:
  - docker:19.03.8-dind
  
stages:
  - integration
  - delivery
  - deployment

integration:
  image: maven:latest
  stage: integration
  artifacts:
    paths:
      - target/*.jar
  script: mvn clean install package -Ddockerfile.skip -DskipTests
  tags:
    - docker
  
delivery:
  stage: delivery
  script: 
    - cp target/*.jar .
    - docker login -u sserhan -p gtrszLSFHxTbpNT7ZBYW registry.gitlab.com
    - docker build -t registry.gitlab.com/sserhan/korector-notation .
    - docker push registry.gitlab.com/sserhan/korector-notation
  only:
    - master
  tags:
    - docker
    
deployment:
  image: kroniak/ssh-client:3.6
  stage: deployment
  script:
    - mkdir ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
    - ssh korector@korector.westeurope.cloudapp.azure.com "sudo docker login -u sserhan -p gtrszLSFHxTbpNT7ZBYW registry.gitlab.com"
    - ssh korector@korector.westeurope.cloudapp.azure.com "sudo docker stop notation" || true
    - ssh korector@korector.westeurope.cloudapp.azure.com "sudo docker rm notation" || true
    - ssh korector@korector.westeurope.cloudapp.azure.com "sudo docker rmi registry.gitlab.com/sserhan/korector-notation" || true
    - ssh korector@korector.westeurope.cloudapp.azure.com "sudo docker run -d --network host --name notation registry.gitlab.com/sserhan/korector-notation"
  only:
    - master
  tags: 
    - docker
